﻿<Page
    x:Class="windows_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:windows_project"
    x:Name="root"
    mc:Ignorable="d"
    Loaded="root_Loaded">

    <Page.Resources>
        <Style x:Key="Tile0Style" 
           TargetType="Border">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#DDCCBB" />
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="Tile2Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#EEEEEE" />
        </Style>

        <Style x:Key="Tile4Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#EEEECC" />
        </Style>

        <Style x:Key="Tile8Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#FFBB87" />
        </Style>

        <Style x:Key="Tile16Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#FF9966" />
        </Style>

        <Style x:Key="Tile32Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#FF7755" />
        </Style>

        <Style x:Key="Tile64Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#FF5533" />
        </Style>

        <Style x:Key="Tile128Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#EECC77" />
        </Style>

        <Style x:Key="Tile256Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#EECC66" />
        </Style>

        <Style x:Key="Tile512Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#EECC55" />
        </Style>

        <Style x:Key="Tile1024Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#EECC33" />
        </Style>

        <Style x:Key="Tile2048Style" 
           BasedOn="{StaticResource Tile0Style}"
           TargetType="Border">
            <Setter Property="Background" Value="#EECC22" />
        </Style>
    </Page.Resources>

    <StackPanel x:Name="LayoutRoot"
                Width="360"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerPressed="OnPointerEntered" PointerReleased="OnPointerExited"
                >
        <StackPanel.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="GameGrid">
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="{Binding Path=ActualWidth, ElementName=LayoutRoot, Mode=OneWay}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>

        <Grid x:Name="GameGrid" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              Height="{Binding Path=ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_00"
                    Grid.Row="0"
                    Grid.Column="0">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_00"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_01"
                    Grid.Row="0"
                    Grid.Column="1">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_01"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_02"
                    Grid.Row="0"
                    Grid.Column="2">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_02"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_03"
                    Grid.Row="0"
                    Grid.Column="3">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_03"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_10"
                    Grid.Row="1"
                    Grid.Column="0">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_10"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_11"
                    Grid.Row="1"
                    Grid.Column="1">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_11"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_12"
                    Grid.Row="1"
                    Grid.Column="2">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_12"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_13"
                    Grid.Row="1"
                    Grid.Column="3">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_13"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>
            
            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_20"
                    Grid.Row="2"
                    Grid.Column="0">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_20"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_21"
                    Grid.Row="2"
                    Grid.Column="1">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_21"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_22"
                    Grid.Row="2"
                    Grid.Column="2">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_22"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_23"
                    Grid.Row="2"
                    Grid.Column="3">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_23"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_30"
                    Grid.Row="3"
                    Grid.Column="0">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_30"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_31"
                    Grid.Row="3"
                    Grid.Column="1">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_31"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_32"
                    Grid.Row="3"
                    Grid.Column="2">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_32"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>

            <Border Style="{StaticResource Tile0Style}"
                    x:Name="Cell_33"
                    Grid.Row="3"
                    Grid.Column="3">
                <TextBlock FontFamily="Segoe UI Light"
                           x:Name="Field_33"
                           FontSize="36"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" Text="0"/>
            </Border>
        </Grid>
    </StackPanel>
</Page>

    